\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\pbs@newkey{pbs@last@page}{1}
\babel@aux{english}{}
\pbs@newkey{pbs@last@page}{2}
\citation{WangJiacun2017RES}
\citation{iso201126262}
\citation{Wang2016DevelopingDO-178Cb}
\citation{bond2002iec}
\citation{OreganUndergraduateScience}
\citation{lightweigh2001,Agerholm1999AMethods}
\citation{Feiertag2009ASemantics,mubeen2013support,Becker2017End-to-endSystems}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{section:introduction}{{1}{3}{Introduction}{section.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_smultirate}{{1a}{3}{Brake-By-Wire Block Diagram.\relax }{subfigure.1.1}{}}
\newlabel{sub@fig_smultirate}{{a}{3}{Brake-By-Wire Block Diagram.\relax }{subfigure.1.1}{}}
\newlabel{fig_timedpath}{{1b}{3}{Timed Paths for the Chain: {\small ABS\_RR\_Whl (t1)$\rightarrow $ Vehile\_Body\_Whl (t2)$\rightarrow $ Vehile\_Spd\_Estimator (t3)}.\relax }{subfigure.1.2}{}}
\newlabel{sub@fig_timedpath}{{b}{3}{Timed Paths for the Chain: {\small ABS\_RR\_Whl (t1)$\rightarrow $ Vehile\_Body\_Whl (t2)$\rightarrow $ Vehile\_Spd\_Estimator (t3)}.\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multirate System, Brake-By-Wire Example.\relax }}{3}{figure.1}\protected@file@percent }
\newlabel{fig_multirate}{{1}{3}{Multirate System, Brake-By-Wire Example.\relax }{figure.1}{}}
\citation{Ebert2009EmbeddedFuture,Grimm2003SoftwareChallenges}
\citation{ieereqspecstandard}
\citation{Hull2011RequirementsEngineering}
\citation{attempto96,Schwitter2002EnglishLanguage}
\citation{Gruhn2006PatternsSpecifications,Konrad2005Real-timePatterns,Post2012AutomotiveBOSCH,Filipovikj2014ReassessingDomain}
\citation{Sikora2011RequirementsNeeds}
\pbs@newkey{pbs@last@page}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top-down Development, in V-model.\relax }}{4}{figure.2}\protected@file@percent }
\newlabel{fig_vmodel}{{2}{4}{Top-down Development, in V-model.\relax }{figure.2}{}}
\citation{Sangiovanni-Vincentelli2004BenefitsDesign}
\citation{JamesB.Dabney2003MasteringSimulink}
\citation{Bulychev2012UPPAAL-SMC:Automata}
\citation{Filipovikj2016SimulinkSystems}
\citation{Legay2010StatisticalOverview}
\citation{Laplante2017RequirementsEdition,Martins2017RequirementsChallenges,Grimm2003SoftwareChallenges,Braun2014GuidingApproach,Lee2011IntroductionApproach}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Description and Thesis Contributions}{5}{section.2}\protected@file@percent }
\newlabel{section:goals}{{2}{5}{Research Description and Thesis Contributions}{section.2}{}}
\citation{Kuhn2014ALanguages}
\citation{ieereqspecstandard}
\citation{Myachykov2013SyntacticRussian}
\citation{Clark2010TheProcessing}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Goals}{6}{subsection.2.1}\protected@file@percent }
\newlabel{research_challenges}{{2.1}{6}{Research Goals}{subsection.2.1}{}}
\citation{Mahmud5222,mubeen2013support}
\citation{JamesB.Dabney2003MasteringSimulink}
\citation{Leitner2008SimulinkStudy}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Papers Included in the Thesis}{8}{subsection.2.2}\protected@file@percent }
\newlabel{papersincl}{{2.2}{8}{Papers Included in the Thesis}{subsection.2.2}{}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Paper A}{9}{subsubsection.2.2.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Paper B}{10}{subsubsection.2.2.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Paper C}{11}{subsubsection.2.2.3}\protected@file@percent }
\citation{Filipovikj4714}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Paper D}{12}{subsubsection.2.2.4}\protected@file@percent }
\citation{Filipovikj4714}
\citation{resatool}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Paper E}{13}{subsubsection.2.2.5}\protected@file@percent }
\citation{Mahmud2015ReSA:Systems}
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Paper F}{14}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thesis Contributions}{14}{subsection.2.3}\protected@file@percent }
\newlabel{subsec_contributions}{{2.3}{14}{Thesis Contributions}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Contribution 1 - The ReSA Language}{14}{subsubsection.2.3.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Research Contributions Overview.\relax }}{15}{figure.3}\protected@file@percent }
\newlabel{fig_contributions}{{3}{15}{Research Contributions Overview.\relax }{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Boilerplate Types\relax }}{15}{table.1}\protected@file@percent }
\newlabel{tab_boilerplatetypes}{{1}{15}{Boilerplate Types\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Operators\relax }}{15}{table.2}\protected@file@percent }
\newlabel{tab_operators}{{2}{15}{Operators\relax }{table.2}{}}
\newlabel{semanticdefofreqspec}{{\caption@xref {semanticdefofreqspec}{ on input line 220}}{15}{Contribution 1 - The ReSA Language}{table.2}{}}
\citation{Mahmud2015ReSA:Systems,resatool}
\citation{DeMoura2008Z3:Solver}
\citation{Baader2010TheApplications}
\citation{Baader2010TheApplications}
\citation{Mankovskii2009OWL:Language}
\pbs@newkey{pbs@last@page}{16}
\newlabel{fig_req}{{4a}{16}{Requirements Types (or Categories).\relax }{subfigure.4.1}{}}
\newlabel{sub@fig_req}{{a}{16}{Requirements Types (or Categories).\relax }{subfigure.4.1}{}}
\newlabel{fig_bpl}{{4b}{16}{Boilerplates Distribution.\relax }{subfigure.4.2}{}}
\newlabel{sub@fig_bpl}{{b}{16}{Boilerplates Distribution.\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Validation on Adjustable Speed Limiter Requirements.\relax }}{16}{figure.4}\protected@file@percent }
\newlabel{fig_util_power}{{4}{16}{Validation on Adjustable Speed Limiter Requirements.\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Contribution 2 - Formal Semantics of the ReSA Language}{16}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semantics in Boolean logic: }{16}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{semanticdefofreqspec}{{2.3.2}{16}{Semantics in Boolean logic: }{subsubsection.2.3.2}{}}
\citation{Mahmud2017SpecificationLogic}
\citation{Mahmud2017SpecificationLogic}
\citation{devlin2008satisfiability}
\pbs@newkey{pbs@last@page}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture of ReSA Framework.\relax }}{17}{figure.5}\protected@file@percent }
\newlabel{fig_consistencychecking}{{5}{17}{Architecture of ReSA Framework.\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Semantics in description logic: }{17}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Contribution 3 - Consistency Checking of Requirements Specifications}{17}{subsubsection.2.3.3}\protected@file@percent }
\citation{resatool}
\citation{conf/owled/ShearerMH08}
\pbs@newkey{pbs@last@page}{18}
\newlabel{fig_gui}{{6a}{18}{Graphical User Interface (GUI).\relax }{subfigure.6.1}{}}
\newlabel{sub@fig_gui}{{a}{18}{Graphical User Interface (GUI).\relax }{subfigure.6.1}{}}
\newlabel{fig_power}{{6b}{18}{SAT-based Consistency Checker.\relax }{subfigure.6.2}{}}
\newlabel{sub@fig_power}{{b}{18}{SAT-based Consistency Checker.\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ReSA Toolchain.\relax }}{18}{figure.6}\protected@file@percent }
\newlabel{fig_consistencychecker}{{6}{18}{ReSA Toolchain.\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Contribution 4 - The ReSA Toolchain}{18}{subsubsection.2.3.4}\protected@file@percent }
\citation{Mahmud5222}
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Contribution 5 - Efficient Allocation of Multirate Software Application onto Network of Computation Nodes}{19}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{contribution_allocation}{{2.3.5}{19}{Contribution 5 - Efficient Allocation of Multirate Software Application onto Network of Computation Nodes}{subsubsection.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Allocation of AUTOSAR Software Application.\relax }}{19}{figure.7}\protected@file@percent }
\newlabel{fig_system}{{7}{19}{Allocation of AUTOSAR Software Application.\relax }{figure.7}{}}
\citation{NaumannAUTOSARBus}
\citation{Mahmud5222}
\citation{Mahmud5222}
\citation{JamesB.Dabney2003MasteringSimulink}
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\contentsline {paragraph}{System Model. }{20}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allocation Problem. }{20}{figure.7}\protected@file@percent }
\newlabel{eqn_const_func}{{1}{20}{Allocation Problem. }{equation.2.1}{}}
\newlabel{lbl_deadline_constraint}{{2}{20}{Allocation Problem. }{equation.2.2}{}}
\newlabel{lbl_e2e_constraint}{{3}{20}{Allocation Problem. }{equation.2.3}{}}
\newlabel{lbl_reliability_constraint}{{4}{20}{Allocation Problem. }{equation.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Exact Method. }{20}{equation.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meta-heuristics Method.}{20}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Contribution 6 - Formal Analysis of Multirate Simulink Models}{20}{subsubsection.2.3.6}\protected@file@percent }
\citation{Filipovikj2016SimulinkSystems}
\pbs@newkey{pbs@last@page}{21}
\newlabel{fig_util}{{8a}{21}{Utilization of nodes.\relax }{subfigure.8.1}{}}
\newlabel{sub@fig_util}{{a}{21}{Utilization of nodes.\relax }{subfigure.8.1}{}}
\newlabel{fig_power}{{8b}{21}{Power consumption of nodes.\relax }{subfigure.8.2}{}}
\newlabel{sub@fig_power}{{b}{21}{Power consumption of nodes.\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Allocation of applications on heterogeneous nodes.\relax }}{21}{figure.8}\protected@file@percent }
\newlabel{fig_util_power}{{8}{21}{Allocation of applications on heterogeneous nodes.\relax }{figure.8}{}}
\newlabel{fig_continuous_block_ta}{{9a}{21}{Pattern for Continuous Blocks.\relax }{subfigure.9.1}{}}
\newlabel{sub@fig_continuous_block_ta}{{a}{21}{Pattern for Continuous Blocks.\relax }{subfigure.9.1}{}}
\newlabel{fig_discrete_block_ta}{{9b}{21}{Pattern for Discrete Blocks.\relax }{subfigure.9.2}{}}
\newlabel{sub@fig_discrete_block_ta}{{b}{21}{Pattern for Discrete Blocks.\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Our Proposed Timed Automata Patterns.\relax }}{21}{figure.9}\protected@file@percent }
\newlabel{fig_ta}{{9}{21}{Our Proposed Timed Automata Patterns.\relax }{figure.9}{}}
\citation{Filipovikj4714}
\pbs@newkey{pbs@last@page}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Brake-By-Wire Simulink Model.\relax }}{22}{figure.10}\protected@file@percent }
\newlabel{fig_bbw}{{10}{22}{The Brake-By-Wire Simulink Model.\relax }{figure.10}{}}
\citation{qualitateiveresearch2012}
\pbs@newkey{pbs@last@page}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Our Integrated Framework for Model-checking Simulink Models.\relax }}{23}{figure.11}\protected@file@percent }
\newlabel{fig_simulink_modelchecking}{{11}{23}{Our Integrated Framework for Model-checking Simulink Models.\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{23}{section.3}\protected@file@percent }
\newlabel{section:methods}{{3}{23}{Research Methodology}{section.3}{}}
\newlabel{methods}{{3}{23}{Research Methodology}{section.3}{}}
\citation{Gorschek2006APractice}
\citation{Creswell2014ResearchApproaches}
\citation{Carr2004PrototypingApproaches}
\citation{resatool,Mahmud2017SpecificationLogic}
\citation{Filipovikj2016SimulinkSystems}
\pbs@newkey{pbs@last@page}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Research Process.\relax }}{24}{figure.12}\protected@file@percent }
\newlabel{fig_research_process}{{12}{24}{Research Process.\relax }{figure.12}{}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thesis Outline}{25}{section.4}\protected@file@percent }
\newlabel{section:outline}{{4}{25}{Thesis Outline}{section.4}{}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{toc}{\contentsline {section}{\numberline {5}Progress and Time Plan}{26}{section.5}\protected@file@percent }
\newlabel{section:progress}{{5}{26}{Progress and Time Plan}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Courses}{26}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of Courses Taken.\relax }}{26}{table.3}\protected@file@percent }
\newlabel{tbl_courses}{{3}{26}{List of Courses Taken.\relax }{table.3}{}}
\newlabel{coursestble}{{3}{26}{List of Courses Taken.\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Time Plan}{26}{subsection.5.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{388.60542pt}\LT@entry 
    {1}{81.54959pt}}
\pbs@newkey{pbs@last@page}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Thesis Opponent and Committee}{27}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Third Cycle Outcome}{27}{section.6}\protected@file@percent }
\newlabel{section:thirdcycle}{{6}{27}{Third Cycle Outcome}{section.6}{}}
\pbs@newkey{pbs@last@page}{28}
\pbs@newkey{pbs@last@page}{29}
\gdef \LT@ii {\LT@entry 
    {1}{388.60542pt}\LT@entry 
    {1}{81.54959pt}}
\pbs@newkey{pbs@last@page}{30}
\gdef \LT@iii {\LT@entry 
    {1}{388.60542pt}\LT@entry 
    {1}{81.54959pt}}
\citation{Kuhn2014ALanguages}
\citation{attempto96}
\citation{Schwitter2002EnglishLanguage}
\citation{Farfeleder2011DODT:Development}
\pbs@newkey{pbs@last@page}{31}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{31}{section.7}\protected@file@percent }
\newlabel{section:related}{{7}{31}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Requirements Specification and Analysis}{31}{subsection.7.1}\protected@file@percent }
\citation{Wozniak2013AnArchitectures}
\citation{Saidi2015AnArchitectures}
\citation{vsvogor2014extended}
\citation{mubeen2013support}
\citation{bambagini2016energy}
\citation{faragardi2013towards}
\citation{devadas2012interplay}
\citation{Nellen2018FormalRecommendations}
\citation{Leitner2008SimulinkStudy}
\citation{Kekatos2018ConstructingHybridization}
\citation{Hocking2016ProvingModels}
\citation{Ferrante2012ParallelSystems}
\pbs@newkey{pbs@last@page}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Optimal Allocation of Software Architectures}{32}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Formal Analysis of Simulink Models}{32}{subsection.7.3}\protected@file@percent }
\citation{Meenakshi2006ToolChecker}
\bibstyle{plain}
\bibdata{proposal}
\bibcite{ieereqspecstandard}{1}
\pbs@newkey{pbs@last@page}{33}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Work}{33}{section.8}\protected@file@percent }
\newlabel{section:conclusions}{{8}{33}{Conclusions and Future Work}{section.8}{}}
\bibcite{Agerholm1999AMethods}{2}
\bibcite{Baader2010TheApplications}{3}
\bibcite{bambagini2016energy}{4}
\bibcite{Becker2017End-to-endSystems}{5}
\bibcite{qualitateiveresearch2012}{6}
\bibcite{bond2002iec}{7}
\bibcite{Braun2014GuidingApproach}{8}
\bibcite{Bulychev2012UPPAAL-SMC:Automata}{9}
\bibcite{Carr2004PrototypingApproaches}{10}
\bibcite{Clark2010TheProcessing}{11}
\bibcite{Creswell2014ResearchApproaches}{12}
\bibcite{DeMoura2008Z3:Solver}{13}
\bibcite{devadas2012interplay}{14}
\bibcite{devlin2008satisfiability}{15}
\pbs@newkey{pbs@last@page}{34}
\bibcite{Ebert2009EmbeddedFuture}{16}
\bibcite{faragardi2013towards}{17}
\bibcite{Farfeleder2011DODT:Development}{18}
\bibcite{Feiertag2009ASemantics}{19}
\bibcite{Ferrante2012ParallelSystems}{20}
\bibcite{Filipovikj2016SimulinkSystems}{21}
\bibcite{Filipovikj4714}{22}
\bibcite{Filipovikj2014ReassessingDomain}{23}
\bibcite{attempto96}{24}
\bibcite{Gorschek2006APractice}{25}
\bibcite{Grimm2003SoftwareChallenges}{26}
\bibcite{Gruhn2006PatternsSpecifications}{27}
\pbs@newkey{pbs@last@page}{35}
\bibcite{Hocking2016ProvingModels}{28}
\bibcite{Hull2011RequirementsEngineering}{29}
\bibcite{iso201126262}{30}
\bibcite{lightweigh2001}{31}
\bibcite{JamesB.Dabney2003MasteringSimulink}{32}
\bibcite{Kekatos2018ConstructingHybridization}{33}
\bibcite{Konrad2005Real-timePatterns}{34}
\bibcite{Kuhn2014ALanguages}{35}
\bibcite{Laplante2017RequirementsEdition}{36}
\bibcite{Lee2011IntroductionApproach}{37}
\bibcite{Legay2010StatisticalOverview}{38}
\bibcite{Leitner2008SimulinkStudy}{39}
\bibcite{resatool}{40}
\bibcite{Mahmud5222}{41}
\bibcite{Mahmud2015ReSA:Systems}{42}
\bibcite{Mahmud2017SpecificationLogic}{43}
\pbs@newkey{pbs@last@page}{36}
\bibcite{Mankovskii2009OWL:Language}{44}
\bibcite{Martins2017RequirementsChallenges}{45}
\bibcite{Meenakshi2006ToolChecker}{46}
\bibcite{mubeen2013support}{47}
\bibcite{Myachykov2013SyntacticRussian}{48}
\bibcite{NaumannAUTOSARBus}{49}
\bibcite{Nellen2018FormalRecommendations}{50}
\bibcite{OreganUndergraduateScience}{51}
\bibcite{Post2012AutomotiveBOSCH}{52}
\bibcite{Saidi2015AnArchitectures}{53}
\bibcite{Sangiovanni-Vincentelli2004BenefitsDesign}{54}
\bibcite{Schwitter2002EnglishLanguage}{55}
\bibcite{conf/owled/ShearerMH08}{56}
\pbs@newkey{pbs@last@page}{37}
\bibcite{Sikora2011RequirementsNeeds}{57}
\bibcite{vsvogor2014extended}{58}
\bibcite{WangJiacun2017RES}{59}
\bibcite{Wang2016DevelopingDO-178Cb}{60}
\bibcite{Wozniak2013AnArchitectures}{61}
\pbs@newkey{pbs@last@page}{38}
