This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: proposal.bib
Warning--to sort, need author or key in ieereqspecstandard
Warning--empty author in ieereqspecstandard
Warning--empty publisher in Clark2010TheProcessing
Warning--empty publisher in Creswell2014ResearchApproaches
Warning--empty publisher in Filipovikj2016SimulinkSystems
Warning--empty institution in Filipovikj4714
Warning--empty publisher in Lee2011IntroductionApproach
Warning--empty booktitle in Legay2010StatisticalOverview
Warning--empty booktitle in Mahmud2017SpecificationLogic
Warning--empty booktitle in Meenakshi2006ToolChecker
Warning--empty year in NaumannAUTOSARBus
Warning--empty booktitle in Nellen2018FormalRecommendations
Warning--empty publisher in OreganUndergraduateScience
Warning--empty year in OreganUndergraduateScience
Warning--empty publisher in WangJiacun2017RES
(There were 15 warnings)
